# MODEL & API (See https://github.com/camel-ai/camel/blob/master/camel/types/enums.py)

# OPENAI API
OPENAI_API_KEY = ""
# OPENAI_API_BASE_URL = ""

# Qwen API (https://help.aliyun.com/zh/model-studio/developer-reference/get-api-key)
# QWEN_API_KEY=""

# DeepSeek API (https://platform.deepseek.com/api_keys)
# DEEPSEEK_API_KEY=""

#===========================================
# Tools & Services API
#===========================================

# Google Search API (https://developers.google.com/custom-search/v1/overview)
GOOGLE_API_KEY=""
SEARCH_ENGINE_ID=""

# Hugging Face API (https://huggingface.co/join)
HF_TOKEN=""

# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY=""

# Firecrawl API (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY=""


AZURE_OPENAI_API_KEY="xxxxxxxxxxxxx"
AZURE_OPENAI_BASE_URL="https://exa.openai.azure.com/"
AZURE_OPENAI_ENDPOINT="https://tekan.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-02-01"
AZURE_API_VERSION="2024-02-01"
AZURE_DEPLOYMENT_NAME="gpt4o"
# gpt-4o or gpt4o-mini
AZURE_OPENAI_DEPLOYMENT="gpt4o"
# gpt-4o or gpt-4o-mini
AZURE_OPENAI_MODEL_NAME="gpt-4o"  
